#!/usr/bin/env bash

set -e

#
# {{NAME}} v{{VERSION}} Server Installer
# Generated by layer_1 build system
#

JAVA_PATH="$1"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

if [ -z "$JAVA_PATH" ]; then
  # Try to find Java automatically
  if command -v java >/dev/null 2>&1; then
    JAVA_PATH="java"
  elif [ -n "$JAVA_HOME" ] && [ -x "$JAVA_HOME/bin/java" ]; then
    JAVA_PATH="$JAVA_HOME/bin/java"
  else
    echo "❌ Java not found. Please provide Java path as argument:"
    echo "   $0 /path/to/java"
    echo ""
    echo "Or set JAVA_HOME environment variable."
    exit 1
  fi
fi

echo "🚀 Installing {{NAME}} v{{VERSION}} server pack..."
echo "📍 Server directory: $SCRIPT_DIR"
echo "☕ Using Java: $JAVA_PATH"

cd "$SCRIPT_DIR"

if [ ! -f "packwiz-installer-bootstrap.jar" ]; then
  echo "❌ packwiz-installer-bootstrap.jar not found in server directory"
  exit 1
fi

if [ ! -f "pack/pack.toml" ]; then
  echo "❌ pack/pack.toml not found in server directory"
  exit 1
fi

echo "📦 Installing mods and configuration..."
"$JAVA_PATH" -jar packwiz-installer-bootstrap.jar pack/pack.toml

echo "✅ Server pack installation complete!"
echo ""
echo "To start the server:"
echo "  $JAVA_PATH -jar srv.jar"
echo ""
echo "Note: You may need to accept the EULA by editing eula.txt"
