#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 11:52:15 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1e.zip
