# Is magic mirror can be used in other dimensions. Default: false [true/false]
can-use-in-other-dimensions=false
# Experience taken after use. Default: 0 [0; inf).
cost-in-xp-levels=0
# Damage dealt after use (in half hearts). Default: 1 [0; inf).
damage-after-use=1
# Mirror cooldown in ticks. Default: 400 [0; inf).
magic-mirror-cooldown=400
# Durability decreased after use. Default: 1 [0; inf).
item-damage-after-use=1
# Durability of item. Default: 64 [0; inf). 0 - unbreakable.
item-durability=64
